<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="портфолио Виктора Федорова на Яндекс Практикуме">
  <meta name="keywords" content="html, css, grid">
  <meta name="author" content="Виктор Федоров">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Место</title>
</head>
<body class="page">

  <div class="content">

    <header class="header">
      <div class="header__logo">
        <img class="header__logo-image" src="./images/logo.svg" alt="текстовый логотип сайта" >
      </div>
    </header>

    <main class="main">
      <section class="profile">
        <div class="profile__image-container">
          <img class="profile__image" src="./images/avatar.jpg" alt="аватар пользователя">
        </div>
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-btn"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-btn">+</button>
      </section>

      <section class="gallery">
        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="./images/place1.jpg" alt="">
          </div>
          <div class="card__description">
            <p class="card__title">Карачаевск</p>
            <button class="card__like-btn"></button>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="./images/place2.jpg" alt="">
          </div>
          <div class="card__description">
            <p class="card__title">Гора Эльбрус</p>
            <button class="card__like-btn"></button>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="./images/place3.jpg" alt="">
          </div>
          <div class="card__description">
            <p class="card__title">Домбай</p>
            <button class="card__like-btn"></button>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="./images/place4.jpg" alt="">
          </div>
          <div class="card__description">
            <p class="card__title">Ленские столбы</p>
            <button class="card__like-btn"></button>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="./images/place5.jpg" alt="">
          </div>
          <div class="card__description">
            <p class="card__title">Санкт-Петербург</p>
            <button class="card__like-btn"></button>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="./images/place6.jpg" alt="">
          </div>
          <div class="card__description">
            <p class="card__title">Карелия</p>
            <button class="card__like-btn"></button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
    </footer>
  </div>

  <div class="popup popup_opened">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <div class="popup__content">
        <form action="#" class="profile-edit-form">
          <input class="profile-edit-form__name-inp" type="text">
          <input class="profile-edit-form__description-inp" type="text">
          <input class="profile-edit-form__save-inp" type="submit" value="Сохранить">
        </form>
      </div>
    </div>
  </div>

</body>
</html>
